<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".fragments.PairingFragment">


    <include
        android:id="@+id/layout_verifying"
        layout="@layout/layout_verifying"
        android:visibility="gone" />

    <include
        android:id="@+id/layout_success"
        layout="@layout/layout_success"
        android:visibility="gone" />

    <include
        android:id="@+id/layout_invalid"
        layout="@layout/layout_invalid"
        android:visibility="gone" />

</FrameLayout>